From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Fri, 13 May 2022 16:08:38 +0200
Subject: [Debian] sedispatch: use more setroubleshoot related contexts to
 ignore

---
 src/sedispatch.c | 15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)

diff --git a/src/sedispatch.c b/src/sedispatch.c
index 38e2a6b..dae8793 100644
--- a/src/sedispatch.c
+++ b/src/sedispatch.c
@@ -187,19 +187,24 @@ int main(int argc __attribute__((unused)), char *argv[] __attribute__((unused)))
 }
 
 static int is_setroubleshoot(const char *context) {
+	context_t con;
+	const char *type;
 	int ret = 0;
 
 	if (!context)
 		return 0;
 
-	context_t con = context_new(context);
+	con = context_new(context);
 	if (!con)
 		return 0;
 
-	if (strcmp(context_type_get(con), "sedispatch_t") == 0 ||
-	    strcmp(context_type_get(con), "setroubleshoot_fixit_t") == 0 ||
-	    strcmp(context_type_get(con), "setroubleshoot_privileged_t") == 0 ||
-	    strcmp(context_type_get(con), "setroubleshootd_t") == 0) {
+	type = context_type_get(con);
+
+	if (strcmp(type, "seapplet_t") == 0 ||
+	    strcmp(type, "sedispatch_t") == 0 ||
+	    strcmp(type, "setroubleshoot_fixit_t") == 0 ||
+	    strcmp(type, "setroubleshoot_privileged_t") == 0 ||
+	    strcmp(type, "setroubleshootd_t") == 0) {
 		ret = 1;
 	}
 
