From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Thu, 30 Jun 2022 19:43:45 +0200
Subject: [FORWARD] Include KERN_MODULE audit record fields

    type=KERN_MODULE msg=audit(06/07/22 11:51:29.215:134) : name=cpuid
---
 src/setroubleshoot/avc_audit.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/setroubleshoot/avc_audit.py b/src/setroubleshoot/avc_audit.py
index 4921866..543047a 100644
--- a/src/setroubleshoot/avc_audit.py
+++ b/src/setroubleshoot/avc_audit.py
@@ -236,7 +236,7 @@ class AuditRecordReceiver(object):
         'Accept a new audit record into the system for processing.'
 
         self.flush_count += 1
-        if record.record_type in ('AVC', 'AVC_PATH', 'SYSCALL', 'CWD', 'PATH', 'EOE', "1400", "1107"):
+        if record.record_type in ('AVC', 'AVC_PATH', 'SYSCALL', 'CWD', 'PATH', 'EOE', 'KERN_MODULE', "1400", "1107"):
             self.add_record_to_cache(record)
 
         # If we've seen enough messages then sweep the event cache and flush what we can
