From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Tue, 24 May 2022 20:45:57 +0200
Subject: [TODO] avc_audit: update

---
 src/setroubleshoot/avc_audit.py | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/src/setroubleshoot/avc_audit.py b/src/setroubleshoot/avc_audit.py
index e49016c..1035ba8 100644
--- a/src/setroubleshoot/avc_audit.py
+++ b/src/setroubleshoot/avc_audit.py
@@ -56,7 +56,8 @@ def verify_avc(avc):
         return False
 
     if my_context.type == avc.scontext.type:
-        syslog.syslog(syslog.LOG_ERR, "setroubleshoot generated AVC, exiting to avoid recursion, context=%s, AVC scontext=%s" % (my_context, avc.scontext))
+        syslog.syslog(syslog.LOG_ERR, "setroubleshoot generated AVC, exiting to avoid recursion, context=%s, AVC scontext=%s" %
+                      (my_context, avc.scontext))
         syslog.syslog(syslog.LOG_ERR, "audit event\n%s" % (avc.audit_event.format()))
         sys.exit(0)
 
@@ -234,7 +235,8 @@ class AuditRecordReceiver():
         'Accept a new audit record into the system for processing.'
 
         self.flush_count += 1
-        if record.record_type in ('AVC', 'AVC_PATH', 'CWD', 'EOE', 'EXECVE', 'KERN_MODULE', 'PATH', 'PROCTITLE', 'SOCKADDR', 'SYSCALL', 'USER_AVC', '1400', '1107'):
+        if record.record_type in ('AVC', 'AVC_PATH', 'CWD', 'EOE', 'EXECVE', 'KERN_MODULE', 'PATH',
+                                  'PROCTITLE', 'SOCKADDR', 'SYSCALL', 'USER_AVC', '1400', '1107'):
             self.add_record_to_cache(record)
         else:
             syslog.syslog(syslog.LOG_NOTICE, "AuditRecordReceiver::feed(): unsupported record type: %s" % record.record_type)
@@ -291,7 +293,8 @@ class AuditSocketReceiverThread(threading.Thread):
                             errno, strerror = get_error_from_socket_exception(e)
                             log_debug("attempt to open audit socket (%s) failed, error='%s'" % (audit_socket_path, strerror))
 
-                log_debug("could not open any audit sockets (%s), retry in %d seconds" % (', '.join(self.audit_socket_paths), self.retry_interval))
+                log_debug("could not open any audit sockets (%s), retry in %d seconds" %
+                          (', '.join(self.audit_socket_paths), self.retry_interval))
 
             except Socket.error as e:
                 errno, strerror = get_error_from_socket_exception(e)
