From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Tue, 24 May 2022 20:45:58 +0200
Subject: [TODO] signature: update

---
 src/setroubleshoot/signature.py | 184 +++++++++++++++++-----------------------
 1 file changed, 77 insertions(+), 107 deletions(-)

diff --git a/src/setroubleshoot/signature.py b/src/setroubleshoot/signature.py
index 586118b..ba6f64c 100755
--- a/src/setroubleshoot/signature.py
+++ b/src/setroubleshoot/signature.py
@@ -1,5 +1,3 @@
-from __future__ import absolute_import
-from __future__ import print_function
 # Authors: John Dennis <jdennis@redhat.com>
 #          Thomas Liu <tliu@redhat.com>
 #          Dan Walsh <dwalsh@redhat.com>
@@ -21,22 +19,16 @@ from __future__ import print_function
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 #
 
-import six
-import syslog
-from subprocess import *
+from subprocess import PIPE, Popen
 from six.moves import range
 from functools import cmp_to_key
 import gettext
-from setroubleshoot.config import parse_config_setting, get_config
+from setroubleshoot.config import get_config
 
 translation = gettext.translation(domain=get_config('general', 'i18n_text_domain'),
                                   localedir=get_config('general', 'i18n_locale_dir'),
                                   fallback=True)
-
-try:
-    _ = translation.ugettext  # Unicode version of gettext for Py2
-except AttributeError:
-    _ = translation.gettext  # Python3 (uses unicode by default)
+_ = translation.gettext
 
 
 __all__ = [
@@ -66,19 +58,22 @@ if __name__ == "__main__":
 
 from gettext import ngettext as P_
 from setroubleshoot.config import get_config
-from setroubleshoot.errcode import *
-from setroubleshoot.util import *
-from setroubleshoot.xml_serialize import *
-from setroubleshoot.html_util import *
+from setroubleshoot.errcode import ERR_FILE_OPEN, ERR_ILLEGAL_USER_CHANGE, ERR_INVALID_EMAIL_ADDR, ERR_NOT_MEMBER, ProgramError
+from setroubleshoot.util import (DATABASE_MAJOR_VERSION, DATABASE_MINOR_VERSION, default_text, format_2_column_name_value,
+                                 get_os_environment, get_package_nvr_by_file_path, load_plugins, log_debug, TimeStamp,
+                                 valid_email_address)
+from setroubleshoot.xml_serialize import boolean, XmlSerialize
 import setroubleshoot.uuid as uuid
-from setroubleshoot.audit_data import *
+from setroubleshoot.audit_data import AuditEvent, AvcContext
 import hashlib
-from types import *
 from string import Template
 import re
 import os
 
-cmp = lambda x, y: (x > y) - (x < y)
+
+def cmp(x, y):
+    return (x > y) - (x < y)
+
 
 # Don't reuse the numeric values!
 FILTER_NEVER = 0
@@ -191,7 +186,7 @@ class SEFaultSignatureUser(XmlSerialize):
         self.username = username
 
     def update_item(self, item, data):
-        if not item in self._names:
+        if item not in self._names:
             raise ProgramError(ERR_NOT_MEMBER, 'item (%s) is not a defined member' % item)
 
         if item == 'username':
@@ -408,15 +403,15 @@ class SEFaultSignatureInfo(XmlSerialize):
     def format_target_object(self):
         return "%s [ %s ]" % (self.tpath, self.tclass)
 
-    def description_adjusted_for_permissive(self):
-        # FIXME: actually use
-        permissive_msg = None
-        syscall_record = self.audit_event.get_record_of_type('SYSCALL')
-        if syscall_record != None and syscall_record.get_field('success') == 'yes':
-            permissive_msg = _("%s has a permissive type (%s). This access was not denied.") % (self.source, self.scontext.type)
-
-        if self.environment.enforce == "Permissive":
-            permissive_msg = _("SELinux is in permissive mode. This access was not denied.")
+    #def description_adjusted_for_permissive(self):
+    #    # FIXME: actually use
+    #    permissive_msg = None
+    #    syscall_record = self.audit_event.get_record_of_type('SYSCALL')
+    #    if syscall_record != None and syscall_record.get_field('success') == 'yes':
+    #        permissive_msg = _("%s has a permissive type (%s). This access was not denied.") % (self.source, self.scontext.type)
+    #
+    #     if self.environment.enforce == "Permissive":
+    #        permissive_msg = _("SELinux is in permissive mode. This access was not denied.")
 
     def update_derived_template_substitutions(self):
         self.template_substitutions = {}
@@ -479,13 +474,21 @@ class SEFaultSignatureInfo(XmlSerialize):
 
     def summary(self):
         if self.tclass in ["process", "process2"]:
-            return P_(_("SELinux is preventing %s from using the %s access on a process."), _("SELinux is preventing %s from using the '%s' accesses on a process."), len(self.sig.access)) % (self.spath, ", ".join(self.sig.access))
+            return P_(_("SELinux is preventing %s from using the %s access on a process."),
+                      _("SELinux is preventing %s from using the '%s' accesses on a process."),
+                      len(self.sig.access)) % (self.spath, ", ".join(self.sig.access))
 
         if self.tclass in ["capability", "capability2"]:
-            return P_(_("SELinux is preventing %s from using the %s capability."), _("SELinux is preventing %s from using the '%s' capabilities."), len(self.sig.access)) % (self.spath, ", ".join(self.sig.access))
-        if self.tpath in ["(null)", "Unknown"] :
-            return P_(_("SELinux is preventing %s from %s access on the %s labeled %s."), _("SELinux is preventing %s from '%s' accesses on the %s labeled %s."), len(self.sig.access)) % (self.spath, ", ".join(self.sig.access), translate_class(self.tclass), self.tcontext.type)
-        return P_(_("SELinux is preventing %s from %s access on the %s %s."), _("SELinux is preventing %s from '%s' accesses on the %s %s."), len(self.sig.access)) % (self.spath, ", ".join(self.sig.access), translate_class(self.tclass), self.tpath)
+            return P_(_("SELinux is preventing %s from using the %s capability."),
+                      _("SELinux is preventing %s from using the '%s' capabilities."),
+                      len(self.sig.access)) % (self.spath, ", ".join(self.sig.access))
+        if self.tpath in ["(null)", "Unknown"]:
+            return P_(_("SELinux is preventing %s from %s access on the %s labeled %s."),
+                      _("SELinux is preventing %s from '%s' accesses on the %s labeled %s."),
+                      len(self.sig.access)) % (self.spath, ", ".join(self.sig.access), translate_class(self.tclass), self.tcontext.type)
+        return P_(_("SELinux is preventing %s from %s access on the %s %s."),
+                  _("SELinux is preventing %s from '%s' accesses on the %s %s."),
+                  len(self.sig.access)) % (self.spath, ", ".join(self.sig.access), translate_class(self.tclass), self.tpath)
 
     def get_plugins(self, all=False):
         self.plugins = load_plugins()
@@ -594,30 +597,13 @@ class SEFaultSignatureInfo(XmlSerialize):
                     p = Popen([audit2allow, "-R"], stdin=PIPE, stdout=PIPE)
                     newbuf += p.communicate(avcbuf)[0]
                 avcbuf += newbuf
-        except:
+        except Exception:
             pass
 
         text += avcbuf + '\n'
 
         return text
 
-    def untranslated(self, func, *args, **kwargs):
-        r'define.*untranslated\(.*\n'
-        # Call the parameter function with the translations turned off
-        # This function is not thread safe, since it manipulates globals
-
-        global P_, _
-        saved_translateP_ = P_
-        saved_translate_ = _
-
-        try:
-            P_ = lambda x, y, z: x if z > 1 else y
-            _ = lambda x: x
-            return func(*args, **kwargs)
-        finally:
-            P_ = saved_translateP_
-            _ = saved_translate_
-
     def format_text(self, all=False, replace=False):
         self.update_derived_template_substitutions()
 
@@ -626,7 +612,8 @@ class SEFaultSignatureInfo(XmlSerialize):
         total_priority, plugins = self.get_plugins(all)
 
         for p, args in plugins:
-            title = _("\n\n*****  Plugin %s (%.4s confidence) suggests   ") % (p.analysis_id, ((float(p.priority) / float(total_priority)) * 100 + .5))
+            title = _("\n\n*****  Plugin %s (%.4s confidence) suggests   ") % \
+                (p.analysis_id, ((float(p.priority) / float(total_priority)) * 100 + .5))
             text += title
             for i in range(len(title), 80):
                 text += _("*")
@@ -656,7 +643,7 @@ class SEFaultUserInfo(XmlSerialize):
         self.username = username
 
     def add_email_address(self, email_address):
-        if not email_address in self.email_address_list:
+        if email_address not in self.email_address_list:
             self.email_address_list.append(email_address)
 
 
@@ -824,73 +811,56 @@ class SEEmailRecipientSet(XmlSerialize):
         self.recipient_list = []
 
     def parse_recipient_file(self, filepath):
-        import re
         comment_re = re.compile('#.*')
         entry_re = re.compile(r'(\S+)(\s+(.+))?')
         key_value_re = re.compile(r"(\w+)\s*=\s*(\S+)")
 
-        map_boolean = {'enabled': True,
-                       'true': True,
-                       'yes': True,
-                       'on': True,
-                       'disabled': False,
-                       'false': False,
-                       'no': False,
-                       'off': False,
-                       }
-
         try:
-            f = open(filepath)
+            with open(filepath) as f:
+                self.clear_recipient_list()
+
+                for line in f.readlines():
+                    line = comment_re.sub('', line)
+                    line = line.strip()
+                    if line:
+                        match = entry_re.search(line)
+                        if match:
+                            address = match.group(1)
+                            options = match.group(3)
+                            filter_type = None
+
+                            if options:
+                                for match in key_value_re.finditer(options):
+                                    option = match.group(1)
+                                    value = match.group(2)
+
+                                    if option == 'filter_type':
+                                        filter_type = map_filter_name_to_value.get(value.lower(), None)
+                                        if filter_type is None:
+                                            log_debug("unknown email filter (%s) for address %s" % (option, address))
+
+                                    else:
+                                        log_debug("unknown email option (%s) for address %s" % (option, address))
+
+                            try:
+                                self.add_address(address, filter_type)
+                            except ProgramError as e:
+                                if e.errno == ERR_INVALID_EMAIL_ADDR:
+                                    log_debug(e.strerror)
+                                else:
+                                    raise e
         except IOError as e:
             raise ProgramError(ERR_FILE_OPEN, detail="%s, %s" % (filepath, e.strerror))
 
-        self.clear_recipient_list()
-
-        for line in f.readlines():
-            line = comment_re.sub('', line)
-            line = line.strip()
-            if line:
-                match = entry_re.search(line)
-                if match:
-                    address = match.group(1)
-                    options = match.group(3)
-                    filter_type = None
-
-                    if options:
-                        for match in key_value_re.finditer(options):
-                            option = match.group(1)
-                            value = match.group(2)
-
-                            if option == 'filter_type':
-                                filter_type = map_filter_name_to_value.get(value.lower(), None)
-                                if filter_type is None:
-                                    log_debug("unknown email filter (%s) for address %s" % (option, address))
-
-                            else:
-                                log_debug("unknown email option (%s) for address %s" % (option, address))
-
-                    try:
-                        self.add_address(address, filter_type)
-                    except ProgramError as e:
-                        if e.errno == ERR_INVALID_EMAIL_ADDR:
-                            log_debug(e.strerror)
-                        else:
-                            raise e
-
-        f.close()
-
     def write_recipient_file(self, filepath):
         try:
-            f = open(filepath, 'w')
+            with open(filepath, 'w') as f:
+                for recipient in self.recipient_list:
+                    filter_type = map_filter_value_to_name[recipient.filter_type]
+                    f.write("%-40s filter_type=%s\n" % (recipient.address, filter_type))
         except IOError as e:
             raise ProgramError(ERR_FILE_OPEN, detail="%s, %s" % (filepath, e.strerror))
 
-        for recipient in self.recipient_list:
-            filter_type = map_filter_value_to_name[recipient.filter_type]
-            f.write("%-40s filter_type=%s\n" % (recipient.address, filter_type))
-
-        f.close()
-
 
 #------------------------------------------------------------------------
 
